namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


## Variables
div {
  
  ## All variables
  variables = variables.dates | variables.names | variables.standard
  
  ## Standard variables
  variables.standard = variables.numbers | variables.strings | variables.titles
  
  ## Date variables
  variables.dates = 
    "accessed"
    | "available-date"
    | "container"
    | "event-date"
    | "issued"
    | "submitted"
    | "original-accessed"
    | "original-available-date"
    | "original-container"
    | "original-event-date"
    | "original-issued"
    | "original-submitted"
    | "reviewed-accessed"
    | "reviewed-available-date"
    | "reviewed-container"
    | "reviewed-event-date"
    | "reviewed-issued"
    | "reviewed-submitted"
  
  ## Name variables
  variables.names = 
    "author"
    | "chair"
    | "collection-editor"
    | "compiler"
    | "composer"
    | "container-author"
    | "contributor"
    | "curator"
    | "director"
    | "editor"
    | "editorial-director"
    | "executive-producer"
    | "illustrator"
    | "interviewer"
    | "organizer"
    | "performer"
    | "producer"
    | "recipient"
    | "translator"
    | "original-author"
    | "original-chair"
    | "original-collection-editor"
    | "original-compiler"
    | "original-composer"
    | "original-container-author"
    | "original-contributor"
    | "original-curator"
    | "original-director"
    | "original-editor"
    | "original-editorial-director"
    | "original-executive-producer"
    | "original-illustrator"
    | "original-interviewer"
    | "original-organizer"
    | "original-performer"
    | "original-producer"
    | "original-recipient"
    | "original-translator"
    | "reviewed-author"
    | "reviewed-chair"
    | "reviewed-collection-editor"
    | "reviewed-compiler"
    | "reviewed-composer"
    | "reviewed-container-author"
    | "reviewed-contributor"
    | "reviewed-curator"
    | "reviewed-director"
    | "reviewed-editor"
    | "reviewed-editorial-director"
    | "reviewed-executive-producer"
    | "reviewed-illustrator"
    | "reviewed-interviewer"
    | "reviewed-organizer"
    | "reviewed-performer"
    | "reviewed-producer"
    | "reviewed-recipient"
    | "reviewed-translator"
  
  ## Number variables
  variables.numbers =
    "chapter-number"
    | "citation-number"
    | "collection-number"
    | "edition"
    | "first-reference-note-number"
    | "issue"
    | "locator"
    | "number"
    | "number-of-pages"
    | "number-of-volumes"
    | "page"
    | "page-first"
    | "part"
    | "printing"
    | "supplement"
    | "volume"
    | "original-chapter-number"
    | "original-citation-number"
    | "original-collection-number"
    | "original-edition"
    | "original-first-reference-note-number"
    | "original-issue"
    | "original-locator"
    | "original-number"
    | "original-number-of-pages"
    | "original-number-of-volumes"
    | "original-page"
    | "original-page-first"
    | "original-part"
    | "original-printing"
    | "original-supplement"
    | "original-volume"
    | "reviewed-chapter-number"
    | "reviewed-citation-number"
    | "reviewed-collection-number"
    | "reviewed-edition"
    | "reviewed-first-reference-note-number"
    | "reviewed-issue"
    | "reviewed-locator"
    | "reviewed-number"
    | "reviewed-number-of-pages"
    | "reviewed-number-of-volumes"
    | "reviewed-page"
    | "reviewed-page-first"
    | "reviewed-part"
    | "reviewed-printing"
    | "reviewed-supplement"
    | "reviewed-volume"

  ## Ttile variables
  variables.titles = 
    "collection-title"
    | "container-title"
    | "part-title"
    | "volume-title"
    | "title"
    | "translated-title"
    | "original-collection-title"
    | "original-container-title"
    | "original-part-title"
    | "original-volume-title"
    | "original-title"
    | "original-translated-title"
    | "reviewed-collection-title"
    | "reviewed-container-title"
    | "reviewed-part-title"
    | "reviewed-volume-title"
    | "reviewed-title"
    | "reviewed-translated-title"
    | "collection-title-short"
    | "container-title-short"
    | "part-title-short"
    | "volume-title-short"
    | "title-short"
    | "translated-title-short"
    | "original-collection-title-short"
    | "original-container-title-short"
    | "original-part-title-short"
    | "original-volume-title-short"
    | "original-title-short"
    | "original-translated-title-short"
    | "reviewed-collection-title-short"
    | "reviewed-container-title-short"
    | "reviewed-part-title-short"
    | "reviewed-volume-title-short"
    | "reviewed-title-short"
    | "reviewed-translated-title-short"
  
  ## String variables
  variables.strings =
    "abstract"
    | "annote"
    | "archive"
    | "archive_collection"
    | "archive_location"
    | "archive-place"
    | "authority"
    | "citation-label"
    | "dimensions"
    | "division"
    | "event"
    | "event-place"
    | "genre"
    | "jurisdiction"
    | "keyword"
    | "language"
    | "license"
    | "medium"
    | "note"
    | "publisher"
    | "publisher-place"
    | "references"
    | "scale"
    | "section"
    | "source"
    | "status"
    | "URL"
    | "version"
    | "year-suffix"
    | "original-abstract"
    | "original-annote"
    | "original-archive"
    | "original-archive_collection"
    | "original-archive_location"
    | "original-archive-place"
    | "original-authority"
    | "original-citation-label"
    | "original-dimensions"
    | "original-division"
    | "original-event"
    | "original-event-place"
    | "original-genre"
    | "original-jurisdiction"
    | "original-keyword"
    | "original-language"
    | "original-license"
    | "original-medium"
    | "original-note"
    | "original-publisher"
    | "original-publisher-place"
    | "original-references"
    | "original-scale"
    | "original-section"
    | "original-source"
    | "original-status"
    | "original-URL"
    | "original-version"
    | "original-year-suffix"
    | "reviewed-abstract"
    | "reviewed-annote"
    | "reviewed-archive"
    | "reviewed-archive_collection"
    | "reviewed-archive_location"
    | "reviewed-archive-place"
    | "reviewed-authority"
    | "reviewed-citation-label"
    | "reviewed-dimensions"
    | "reviewed-division"
    | "reviewed-event"
    | "reviewed-event-place"
    | "reviewed-genre"
    | "reviewed-jurisdiction"
    | "reviewed-keyword"
    | "reviewed-language"
    | "reviewed-license"
    | "reviewed-medium"
    | "reviewed-note"
    | "reviewed-publisher"
    | "reviewed-publisher-place"
    | "reviewed-references"
    | "reviewed-scale"
    | "reviewed-section"
    | "reviewed-source"
    | "reviewed-status"
    | "reviewed-URL"
    | "reviewed-version"
    | "reviewed-year-suffix"
    | "abstract-short"
    | "annote-short"
    | "archive-short"
    | "archive_collection-short"
    | "archive_location-short"
    | "archive-place-short"
    | "authority-short"
    | "citation-label-short"
    | "dimensions-short"
    | "division-short"
    | "event-short"
    | "event-place-short"
    | "genre-short"
    | "jurisdiction-short"
    | "keyword-short"
    | "language-short"
    | "license-short"
    | "medium-short"
    | "note-short"
    | "publisher-short"
    | "publisher-place-short"
    | "references-short"
    | "scale-short"
    | "section-short"
    | "source-short"
    | "status-short"
    | "URL-short"
    | "version-short"
    | "year-suffix-short"
    | "original-abstract-short"
    | "original-annote-short"
    | "original-archive-short"
    | "original-archive_collection-short"
    | "original-archive_location-short"
    | "original-archive-place-short"
    | "original-authority-short"
    | "original-citation-label-short"
    | "original-dimensions-short"
    | "original-division-short"
    | "original-event-short"
    | "original-event-place-short"
    | "original-genre-short"
    | "original-jurisdiction-short"
    | "original-keyword-short"
    | "original-language-short"
    | "original-license-short"
    | "original-medium-short"
    | "original-note-short"
    | "original-publisher-short"
    | "original-publisher-place-short"
    | "original-references-short"
    | "original-scale-short"
    | "original-section-short"
    | "original-source-short"
    | "original-status-short"
    | "original-URL-short"
    | "original-version-short"
    | "original-year-suffix-short"
    | "reviewed-abstract-short"
    | "reviewed-annote-short"
    | "reviewed-archive-short"
    | "reviewed-archive_collection-short"
    | "reviewed-archive_location-short"
    | "reviewed-archive-place-short"
    | "reviewed-authority-short"
    | "reviewed-citation-label-short"
    | "reviewed-dimensions-short"
    | "reviewed-division-short"
    | "reviewed-event-short"
    | "reviewed-event-place-short"
    | "reviewed-genre-short"
    | "reviewed-jurisdiction-short"
    | "reviewed-keyword-short"
    | "reviewed-language-short"
    | "reviewed-license-short"
    | "reviewed-medium-short"
    | "reviewed-note-short"
    | "reviewed-publisher-short"
    | "reviewed-publisher-place-short"
    | "reviewed-references-short"
    | "reviewed-scale-short"
    | "reviewed-section-short"
    | "reviewed-source-short"
    | "reviewed-status-short"
    | "reviewed-URL-short"
    | "reviewed-version-short"
    | "reviewed-year-suffix-short"
    | "call-number"
    | "DOI"
    | "ISAN"
    | "ISBN"
    | "ISCI"
    | "ISMN"
    | "ISRC"
    | "ISSN"
    | "ISWC"
    | "PMCID"
    | "PMID"
    | "original-call-number"
    | "original-DOI"
    | "original-ISAN"
    | "original-ISBN"
    | "original-ISCI"
    | "original-ISMN"
    | "original-ISRC"
    | "original-ISSN"
    | "original-ISWC"
    | "original-PMCID"
    | "original-PMID"
    | "reviewed-call-number"
    | "reviewed-DOI"
    | "reviewed-ISAN"
    | "reviewed-ISBN"
    | "reviewed-ISCI"
    | "reviewed-ISMN"
    | "reviewed-ISRC"
    | "reviewed-ISSN"
    | "reviewed-ISWC"
    | "reviewed-PMCID"
    | "reviewed-PMID"
}
